<!DOCTYPE html>
<html lang="en">
<head>
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%
        }
        #header {
            height: 20%;
            background-color: pink;
        }
        h1 {
            font-size: 50px;
            text-align:center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: yellow;
            float: left;
        }
        #footer {
            height: 10%;
            background-color: grey;
            clear: both;
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }    
        #container ul {
                list-style: circle;
            }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <a href="https://www.google.com/?&bih=858&biw=912&hl=ko"> <img src="kkkl.png" width="300px" height="300px"> </a>
            <ul>
                <li>이름 : 김태훈</li>
                <li>나이 : 17</li>                
                <li>생일 : 2005.01.16</li>
                <li>희망학과 : 컴퓨터공학과</li>
            </ul>
            <P>찾와와주셔서 감사합니다</P>
            <P>Hello. This is my first Wdb Page!</P>

        </div>
        <div id="footer">
            https://github.com/kimthsehwa/kimthsehwa.github.io.git
        </div>
</body>
</html>